@use "@styles/func";
@use "@styles/mixins" as *;
@use "@styles/variables";

.root {}

.panel {
  display: grid;
  grid-template-columns: 1fr 1.1fr;
  gap: 32px;
  background: #fff;
  border: 1px solid rgba(0 0 0 / 8%);
  border-radius: 16px;
  padding: 24px;
}

.textArea {
  padding: 8px 8px 8px 16px;
}

.columns {
  display: grid;
  grid-template-columns: 1fr;
  gap: 28px 80px;

  @include tablet-small {
    grid-template-columns: 1fr 1fr;
  }

  @include mobile-large {
    grid-template-columns: 1fr;
  }
}

.col {}

.heading {
  margin: 0 0 16px 0;
  color: #454444;
  font-size: 24px;
  line-height: 1.5;
  font-weight: 700;
}

.list {
  display: grid;
  gap: 14px;
}

.item {
  display: grid;
  grid-template-columns: 160px 1fr;
  gap: 24px;
}

.term {
  color: #454444;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  opacity: 0.9;

  @include mobile-large {
    font-size: 14px;
  }
}

.desc {
  color: #454444;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;

  @include mobile-large {
    font-size: 14px;
  }
}

.link {
  color: #3A66FF;
  text-decoration: underline;
}

.map {
  align-self: stretch;
}

.mapInner {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 320px;
  border-radius: 12px;
  overflow: hidden;
}

/* tablet */
@include tablet {
  .panel {
    grid-template-columns: 1fr 1fr;
  }
  .columns {
    gap: 24px 48px;
  }
}

/* tablet-small (<1045px) */
@include tablet-small {
  .panel {
    grid-template-columns: 1fr;
  }

  .map {
    order: 3;
  }
}

/* mobile-large (<965px) */
@include mobile-large {
  .panel {
    padding: 16px;
  }

  .columns {
    grid-template-columns: 1fr;
    gap: 18px;
  }

  .item {
    grid-template-columns: 120px 1fr;
    gap: 12px;
  }
}
