@use "@styles/func";
@use "@styles/mixins" as *;

.root {
  position: relative;
  max-width: 1600px;
  width: 100%;
  margin: 20px auto 20px;
}

.wrapper {
  border-radius: func.rem(24);
  color: var(--color-white-default);
  background-color: var(--color-purple);
  display: flex;
  padding: 40px;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: func.rem(50);

  @include tablet-small {
    padding: 24px;
  }
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: func.rem(32);
}

.brand {
  max-width: func.rem(360);
}

.logo {
  max-width: 285px;
  width: 100%;
  max-height: 48px;
  height: 48px;

  svg {
    width: 100%;
    max-height: 48px;
    height: 100%;
    max-width: 285px;
  }
}

.subtitle {
  margin: 16px 0;
  line-height: 1.5;
  opacity: 0.9;

  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;

  @include tablet-small {
    display: none;
  }
}

.social {
  display: flex;
  gap: func.rem(12);
  margin-top: func.rem(16);
}

.socialBtn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: func.rem(36);
  height: func.rem(36);
  border-radius: func.rem(8);
  background: rgba(255 255 255 / 12%);
  color: var(--color-white-default);
  font-weight: 700;
}

.contacts {
  margin-top: func.rem(4);
}

.contactsMobile {
  display: none;
  margin-bottom: 12px;
}

.title {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;

  margin-bottom: func.rem(12);

  @include tablet-small {
    display: none;
  }
}

.contactList {
  display: grid;
  gap: func.rem(10);
}

.contactItem {
  display: grid;
  grid-template-columns: func.rem(18) 1fr;
  align-items: start;
  gap: func.rem(10);
  opacity: 0.95;

  max-width: 278px;

  font-size: 18px;
  line-height: 1.5;
  font-weight: 700;

  @include tablet-small {
    font-size: 16px;
  }

  @include mobile-large {
    font-size: 14px;
  }

  &:first-child .icon {
    height: 32px;
  }
}

.icon {
  width: 24px;
  height: 24px;

  svg {
    width: 100%;
    height: 100%;
    path {
      stroke: currentColor;
    }
  }
}

.navCol {
  margin-top: func.rem(4);
}

.links {
  display: grid;
  font-size: 18px;
  line-height: 1.5;
  font-weight: 400;
  gap: 16px;

  @include mobile-large {
    font-size: 14px;
  }
}

.bottom {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: func.rem(16);
  align-items: center;
  justify-content: space-between;
  opacity: 0.9;
  font-size: func.rem(12);
  text-decoration: underline;
}

@include tablet-small {
  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.125rem;
  }

  .contacts {
    display: none;
  }

  .contactsMobile {
    display: block;
    width: 100%;
    margin-top: func.rem(12);
  }

  .bottom {
    grid-template-columns: 1fr 1fr;
  }
}

@include mobile-large {
  .grid {
    grid-template-columns: 1fr;
  }

  .bottom {
    grid-template-columns: 1fr;
  }
}
